<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="estilos11/recursos.css">
		 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet"> 
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Roboto&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<div id="cabecera">
			<h1>WEB PERSONAL MARIA</h1>
		</div>
		<div id="home"><a href="index.html">Home</a></div>
		<div id="contenido">
			<h2>Recursos</h2>
			<h3>Un pequeño listado de recursos.</h3>
			<img src="img11/amazon-comprehend.jpg">
			<ul>
				<li><a href="https://www.genbeta.com/">Genbeta</a></li>
				<li><a href="https://es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n">Lenguajes de programación</a></li>
				<li><a href="https://es.wikipedia.org/wiki/Inform%C3%A1tica">Informática</a></li>
			</ul>
		</div>
		<div id="pie">
			<p>Copyright: María 2022</p>
		</div>
	</body>
</html>
